# microservice-frameworks

./: README.md  pom.xml
interfaces/: pom.xml
interfaces/src/main/java/test/sdc/service/catalogue/: DefaultCatalogue.java  package-info.java
interfaces/src/main/java/test/sdc/service/catalogue/model/: Article.java  Price.java  package-info.java
interfaces/src/main/java/test/sdc/service/discount/: DefaultDiscountPolicy.java  package-info.java
interfaces/src/main/java/test/sdc/service/discount/model/: AbsoluteDiscount.java  Discount.java  RelativeDiscount.java  package-info.java
interfaces/src/test/java/test/sdc/service/catalogue/model/: PriceTest.java
service-restexpress/: pom.xml
service-restexpress/src/main/java/test/sdc/service/restexpress/: Application.java  PricingComponent.java  PricingModule.java  PricingServer.java  package-info.java
service-restexpress/src/main/java/test/sdc/service/restexpress/client/: CatalogueClient.java  DiscountPolicyClient.java  package-info.java
service-restexpress/src/main/java/test/sdc/service/restexpress/controller/: PricingController.java  package-info.java
service-restexpress/src/main/java/test/sdc/service/restexpress/option/: StartupOption.java  package-info.java
service-restexpress/src/main/java/test/sdc/service/restexpress/service/: PricingService.java  package-info.java
service-restexpress/src/main/resources/: logback.xml
service-restexpress/src/test/java/test/sdc/service/restexpress/controller/: PricingControllerTest.java
service-restexpress/src/test/java/test/sdc/service/restexpress/service/: PricingServiceTest.java
service-springboot/: pom.xml
service-springboot/src/main/java/test/sdc/service/springboot/: Application.java  package-info.java
service-springboot/src/main/java/test/sdc/service/springboot/client/: CatalogueClient.java  DiscountPolicyClient.java  package-info.java
service-springboot/src/main/java/test/sdc/service/springboot/config/: MetricsConfig.java  RestTemplateConfig.java  SwaggerConfig.java  package-info.java
service-springboot/src/main/java/test/sdc/service/springboot/controller/: PricingController.java  package-info.java
service-springboot/src/main/java/test/sdc/service/springboot/service/: PricingService.java  package-info.java
service-springboot/src/main/resources/: application.properties  config.properties
service-springboot/src/test/java/test/sdc/service/springboot/controller/: PricingControllerTest.java
service-springboot/src/test/java/test/sdc/service/springboot/service/: PricingServiceTest.java
