###################### Configure catalogue client. ######################
# Number of threads in the pool
hystrix.threadpool.CatalogueClient.coreSize=2
hystrix.command.CatalogueClient.execution.isolation.strategy=THREAD
# Timeout to trigger fall-back
hystrix.command.CatalogueClient.execution.isolation.thread.timeoutInMilliseconds=2000
# circuit will close 2 minutes after being opened
hystrix.command.CatalogueClient.circuitBreaker.sleepWindowInMilliseconds=120000
# 5 requests are required to start counting errors
hystrix.command.CatalogueClient.circuitBreaker.requestVolumeThreshold=5
# 50% error rate
hystrix.command.CatalogueClient.circuitBreaker.errorThresholdPercentage=50
# in a window of 1 minute
hystrix.threadpool.CatalogueClient.metrics.rollingStats.timeInMilliseconds=60000
###################### Configure discount policy client. ######################
# Number of threads in the pool
hystrix.threadpool.DiscountPolicyClient.coreSize=2
hystrix.command.DiscountPolicyClient.execution.isolation.strategy=THREAD
# Timeout to trigger fall-back
hystrix.command.DiscountPolicyClient.execution.isolation.thread.timeoutInMilliseconds=2000
# circuit will close 2 minutes after being opened
hystrix.command.DiscountPolicyClient.circuitBreaker.sleepWindowInMilliseconds=120000
# 5 requests are required to start counting errors
hystrix.command.DiscountPolicyClient.circuitBreaker.requestVolumeThreshold=5
# 50% error rate
hystrix.command.DiscountPolicyClient.circuitBreaker.errorThresholdPercentage=50
# in a window of 1 minute
hystrix.threadpool.DiscountPolicyClient.metrics.rollingStats.timeInMilliseconds=60000
# Disable fall-back so that the application crash big time should anything go wrong (temporary)
# hystrix.command.CatalogueClient.fallback.enabled = false