# Port used to expose REST service
server.port=12345
# Base URL of catalogue service
service.catalogue.baseUrl=http://localhost:8080/catalogue
# Base URL of discount policy service
service.discountPolicy.baseUrl=http://localhost:8080/discount